<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .btn {
            display: block;
            margin-bottom: 24px;
            background-color: lightblue;
            width: 100px;
            height: 38px;
            border: 0;
            padding: 12px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.16);
            position: relative;
            top: -5px;

            /*transition-duration: 5s, 2s, 0.5s;*/
            /*transition-property: width, background-color, top;*/
            /*transition-delay: 0.5s;*/
            /*transition-timing-function: ease;*/

        }

        .btn:hover {
            /*height: auto;*/
            /*display: none;*/
            background-color: lightgreen;
            box-shadow: 0 6px 3px rgba(255, 0, 0, 0.16);
            top: 0;
            width: 400px;
            transition: 5s;

        }

        .btn:active {
            background-color: red;
            transition: 1s;
        }

        .btn2:hover {
            transition-timing-function: ease-in-out;
        }

        .btn3:hover {
            transition-timing-function: linear;
        }

        .btn1:hover {
            transition-timing-function: steps(10, start);
        }

        .btn4:hover {
            transition-timing-function: cubic-bezier(.2, .79, .52, .53);
        }

        /*.cycle {*/
        /*    position: absolute;*/
        /*    left: 0;*/
        /*    border: 1px solid black;*/
        /*    width: 100px;*/
        /*    height: 100px;*/
        /*    animation-name: fadein, background;*/
        /*    animation-duration: 5s;*/
        /*    animation-delay: -0.5s;*/
        /*    animation-iteration-count: 1;*/
        /*    animation-timing-function: linear;*/
        /*    animation-direction: alternate;*/
        /*    animation-fill-mode: forwards;*/
        /*}*/

        /*.cycle:hover {*/
        /*    animation-play-state: paused;*/
        /*}*/

        /*@keyframes fadein {*/
        /*    0% {*/

        /*        left: 0;*/
        /*        border-radius: 0;*/
        /*    }*/

        /*    50% {*/
        /*        border-radius: 50%;*/
        /*        transform: scale(2);*/
        /*    }*/

        /*    100% {*/
        /*        left: 200px;*/
        /*        border-radius: 0;*/
        /*    }*/

        /*}*/

        /*@keyframes background {*/
        /*    from {*/
        /*        background-color: white;*/
        /*    }*/
        /*    to {*/
        /*        background-color: black;*/
        /*    }*/
        /*}*/


        .square-wrapper {
            border: 1px solid #000;
            padding: 20px;
            perspective: 100px;
        }

        .square {
            width: 150px; height: 150px;
            background: #a987b5;
            transform-style: preserve-3d;
            transition: transform 600ms ease;
        }

        .square:hover {
            /*transform: translate(20px, 30px);*/
            /*transform: translateX(20px);*/
            /*transform: rotate(90deg);*/
            /*transform: rotateY(45deg);*/
            /*transform: rotate(-45deg);*/
            /*transform: scale(1.5, 0.5);*/
            /*transform: scale(-1, -1);*/
            /*transform-origin: 0 70%;*/
            /*transform: skew(-10deg, -10deg);*/
            /*transform: ma trix(1, 0, 0, 1, 1, 1);*/

            /*transform: rotateZ(45deg)*/
            /*transform: rotate(45deg)*/
            /*perspective: 400px;*/
            transform: scaleZ(1.4);     /* appears larger due to foreshortening */

            /*transform: translateX(20px);*/
            /*transform: translateY(20px);*/
        }

        .card {
            position: relative;'

        }

        .front, .back {
            width: 250px;
            height: 250px;
            position: absolute;
        }

        .front {
            background-color: lightgreen;
            z-index: 2;
            /*backface-visibility: hidden;*/
        }

        .back {
            background-color: lightblue;
        }

        .card:hover .front{
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
<div>
    <button class="btn">test1</button>
    <button class="btn btn1">test2</button>
    <button class="btn btn2">test3</button>
    <button class="btn btn3">test4</button>
    <button class="btn btn4">test5</button>
</div>

<div class="cycle"></div>

<div class="square-wrapper">
    <div class="square">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aspernatur atque aut cumque delectus distinctio
        dolor harum illum impedit i
    </div>
</div>
<br>
<div class="square-wrapper">
    <div class="square">
        test
    </div>
</div>

<div class="card">
    <div class="front"> front</div>
    <div class="back"> back</div>
</div>

</body>
</html>