<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-size: 12px;
            font-family: Cursive, Helvetica, sans-serif;
        }

        .test {
            font-size: 18px;
        }

        .desc {
            color: red;
            font-size: 1rem;
            line-height: 1.5;
            letter-spacing: 1px;
            word-spacing: 2px;
            font-weight: 400;
            font-style: italic;
            text-transform: capitalize;
            text-align: justify;
            text-indent: 20px;
            /*text-shadow: 2px 2px 2px purple;*/
            /*text-decoration-line: underline;*/
            /*text-decoration-color: green;*/
            /*text-decoration-style: wavy;*/
            /*text-decoration-thickness: 1px;*/
            text-decoration: underline;
            /*direction: rtl;*/
            /*unicode-bidi: bidi-override;*/
        }

        .sq {
            width: 20px;
            height: 20px;
            background-color: red;

        }

        .ltr {
            direction: ltr;
        }

        button, form, input, label {
            font-family: inherit;
        }
    </style>
</head>
<body>
<div class="test">
    <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consectetur ducimus in ipsa modi
        officia quia rerum.
        Perspiciatis, possimus voluptatem. Dolore ea excepturi magni nostrum obcaecati
        quas quia, repudiandae
        voluptatem? <span class="sq"> </span>
    </p>
    <form action="">
        <label for="text">test
            <input type="text" id="text" placeholder="text">
        </label>
        <button>
            text
        </button>
    </form>
</div>
</body>
</html>