<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .grid-container {
            display: grid;
            /* grid-template-columns: 250px 250px 250px 250px; */
            /* grid-template-columns: repeat(4, 1fr); */
            /*grid-template-columns: 2fr 1fr;*/

            grid-template-columns: 100px 100px;
            grid-template-rows: 50px 100px;
            grid-auto-rows: 60px; /* Affects rows not defined in grid-template-rows */
            place-items: center flex-end;         /* shorthand for align-items + justify-items */
            /*justify-content: space-between;       !* horizontal spacing between columns *!*/
            /*align-content: space-between;         !* vertical spacing between rows *!*/
            place-content: center;                /* shorthand for align-content + justify-content */
            width: 400px;
        }
    </style>
</head>
<body>
<div class="grid-container">
    <div class="grid-item1">Grid Item 1</div>
    <div class="grid-item1">
        Grid Item 2
        <p>test</p>
    </div>
    <div class="grid-item1">
        Grid Item 2
        <p>test</p>
    </div>
    <div class="grid-item1">
        Grid Item 2
        <p>test</p>
    </div>
    <div class="grid-item1">
        Grid Item 2
        <p>test</p>
    </div>
    <div class="grid-item1">
        Grid Item 2
        <p>test</p>
    </div>
</div>
</body>
</html>